# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Enter n: "))

a = [i for i in range(1, n + 1)]

x = int(input("Enter x: "))

mem = 0

if x > n:
    mem = a[n - 1]
elif x < 1:
    mem = 1
else:
    mem = x

print(f'{a} -> {mem}')
