# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.

year = int(input("Enter year: "))

if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print("Yes")
else:
    print("No")