# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

days_count = int(input())
len_plus_days = 0
max_len_plus_days = 0
days = []

for i in range(days_count):
    day = int(input(f'day {i} -> '))
    days.append(day)

print(days)

for day in days:
    if day > 0:
        len_plus_days += 1
    else:
        if len_plus_days > max_len_plus_days:
            max_len_plus_days = len_plus_days
        len_plus_days = 0

print(max_len_plus_days)